<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F9BA5684-07F7-4EC5-A27C-4202156C73C9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>eFacturacionColombia_V2.Documentos</RootNamespace>
    <AssemblyName>eFacturacionColombia_V2.Documentos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GeneradorContenedor.cs" />
    <Compile Include="GeneradorEvento.cs" />
    <Compile Include="GeneradorFactura.cs" />
    <Compile Include="GeneradorNotaCredito.cs" />
    <Compile Include="GeneradorNotaDebito.cs" />
    <Compile Include="NitHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tipos.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eFacturacionColombia_V2.Tipos\eFacturacionColombia_V2.Tipos.csproj">
      <Project>{970ea753-5522-4f60-8391-039cc697e5e1}</Project>
      <Name>eFacturacionColombia_V2.Tipos</Name>
    </ProjectReference>
    <ProjectReference Include="..\eFacturacionColombia_V2.Util\eFacturacionColombia_V2.Util.csproj">
      <Project>{7F177523-C20E-4118-B587-59D1D2DCB4B6}</Project>
      <Name>eFacturacionColombia_V2.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>